{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "groupName": "Android Tools",
      "groupSlug": "android-tools",
      "matchPackagePrefixes": [
        "com.android.tools:",
        "com.android.tools.build:"
      ]
    },
    {
      "groupName": "Kotlin",
      "groupSlug": "kotlin",
      "matchPackagePrefixes": [
        "org.jetbrains.kotlin:",
        "com.google.devtools.ksp"
      ]
    },
    {
      "description": "Libraries allowed to use non-stable releases",
      "matchDepPatterns": [
        "^androidx\\.([\\w-:]+)$"
      ],
      "ignoreUnstable": false
    },
    {
      "description": "Automatically merge minor and patch-level updates",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ]
}
